NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@localhost
    ServerName  kokos.dev
    DirectoryIndex index.php index.html index.htm
    DocumentRoot /var/www/laravel/public
    <Directory /var/www/laravel/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>